<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Brandon Skrtich - Resumé</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jura:400,500,600" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/png" href="bs-icon.png">

        <style>
            body {
                margin: 0;
                background-color: #DDD;
            }

            div {
                box-sizing: border-box;
            }

            a:link {
                color: inherit;
                text-decoration: none;
            }

            a:visited {
                color: inherit;
                text-decoration: none;
            }

            a:hover {
                color: inherit;
                text-decoration: none;
            }

            a:active {
                color: inherit;
                text-decoration: none;
            }

            main {
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 14px;

                position: relative;
                z-index: 1;
            }

            @media screen {
                main {
                    width: 750px;

                    margin: 15px auto 15px auto;
                    padding: 25px;
                    background-color: #FFF;
                }

                footer {
                    display: none;
                }
            }

            @media print {
                main {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }

                h2, h3 {
                    page-break-after: avoid;
                }

                img {
                    max-width: 100% !important;
                }

                ul, img {
                    page-break-inside: avoid;
                }

                .tab {
                    display: none;
                }

                .preload-font {
                    display: none;
                }

                footer {
                    display: block;
                }

                .tooltipster-custom {
                    display: none;
                }
            }

            section {
                padding-bottom: 10px;
                clear: both;
                width: 100%;
                display: inline-block;
                box-sizing: border-box;
            }

            .titlefont {
                font-family: 'Jura', sans-serif;
                font-weight: 400;
            }

            #section1 {
                /*height: 250px;*/
                padding-left: 5px;
                padding-right: 5px;
            }

            #section1a {
                width: 50%;
                float: left;
            }

            #section1b {
                font-size: 30px;
                width: 50%;
                float: right;
                text-align: right;
            }

            #section4 {
                line-height: 150%;
            }

            #developer_name {
                font-size: 70px;
                font-weight: bold;
            }

            #developer_title {
                font-size: 35px;
            }

            .left {
                width: 50%;
                float: left;
                text-align: left;
            }

            .right {
                width: 50%;
                float: right;
                text-align: right;
            }

            .clear {
                clear: both;
            }

            .section_title {
                width: 210px;
                float: left;
                font-size: 30px;
                font-weight: bold;
                padding: 5px;
                text-align: center;
                border-bottom: 2px solid black;
                border-right: 2px solid black;
            }

            .section_description {
                float: right;
                padding: 10px;
                text-align: justify;
                width: calc(100% - 210px);
                border-top: 2px solid black;
            }

            .job {
                width: 100%;
                display: inline-block;
            }

            .job_padding {
                height: 15px;
            }

            .job_company {
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 4px;
            }

            .job_title {
                font-weight: bold;
                padding-bottom: 4px;
            }

            .school {
                text-align: center;
                display: inline-block;
                width: 100%;
            }

            .title {
                white-space: nowrap;
                font-size: 18px;
                font-weight: bold;
                padding-bottom: 4px;
            }

            .loc {
                white-space: nowrap;
                font-size: 16px;
                padding-bottom: 4px;
            }

            .desc {
                padding-left: 2px;
                padding-right: 2px;
            }

            .tab {
                display: hidden;

                left: 0;
                top: 15px;

                font-size: 30px;
                line-height: 30px;
                position: absolute;
                width: 40px;
                height: 35px;

                border: rgb(221, 221, 221);
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;

                background: rgb(249, 249, 249);
                text-align: right;
                padding: 2px;
                color: rgb(115, 115, 115);
            }

            .tab:hover {
                color: rgb(0, 0, 0) !important;
            }

            .tab i {
                padding-right: 2px;
            }

            .font1 {
                font-size: small;
                font-weight: normal;
            }

            .font2 {
                font-size: large;
                font-weight: normal;
            }

            .font3 {
                font-size: x-large;
                font-weight: 600;
            }

            .preload-font {
                position: fixed;
                top: 0;
                left: 0;
                color: #DDD;
                font-size: 5px;
            }

            footer div {
                font-size: 13px;
                width: 33%;
                margin: 0;
                float: left;
            }

            footer > div {
                text-align: left;
            }

            footer > div + div {
                text-align: center;
            }

            footer > div + div + div {
                text-align: right;
            }

            .tooltipster-custom {
                border-radius: 5px;
                border: 2px solid #000;
                background: #4c4c4c;
                color: #fff;
            }

            .tooltipster-custom .tooltipster-content {
                font-family: inherit;
                font-size: 14px;
                line-height: 16px;
                padding: 4px;
                overflow: hidden;
            }

        </style>

        <script>"use strict";</script>
    </head>
    <body>
        <!-- Load Font Awesome ASAP -->
        <i class="fa fa-square preload-font"></i>
        <main>
            <section id="section1" class="titlefont">
                <div id="section1a">
                    <div id="developer_name">BRANDON<br>SKRTICH</div>
                    <div id="developer_title">WEB DEVELOPER</div>
                </div>
                <div id="section1b">
                    <a href="tel:+17203620848">
                        720.362.0848
                    </a>
                    <br>
                    <span style="line-height: 85px;">bskrtich<i class="fa fa-at" style="font-size: 22px;"></i>gmail.com</span>
                    <br>
                    11530 Benton Ct<br>
                    Broomfield, CO
                </div>
            </section>
            <section id="section2">
                <div class="section_title titlefont">Experience</div>
                <div class="section_description">
                    <div class="job">
                        <div class="left">
                            <div class="job_company">Distributor Wire &amp; Cable</div>
                            <div class="job_title">Senior Software Engineer</div>
                        </div>
                        <div class="right">
                            <div class="title">Nov, 2014 - Nov, 2015</div>
                            <div class="loc">Aurora, CO</div>
                        </div>
                        <div class="clear desc">
                            Rebuilt and redesigned legacy ERP system from the ground up using
                            modern JavaScript libraries (Backbone.js/Bootstrap) and LAMP stack (Linux,
                            Apache, MySQL, PHP). Also integrated in accounting software, analytic software
                            and inventory tracking hardware to provide a full suite capable of managing the
                            whole business.
                        </div>
                    </div>
                    <div class="job_padding"></div>
                    <div class="job">
                        <div class="left">
                            <div class="job_company">Return Path</div>
                            <div class="job_title">Software Engineer</div>
                        </div>
                        <div class="right">
                            <div class="title">Sept, 2013 - Nov, 2014</div>
                            <div class="loc">Broomfield, CO</div>
                        </div>
                        <div class="clear desc">
                            Developed and maintained front end systems used by fortune 500
                            companies using Backbone.js and Angular.js for the front end
                            and PHP, Oracle, and CentOS on the back.
                        </div>
                    </div>
                    <div class="job_padding"></div>
                    <div class="job">
                        <div class="left">
                            <div class="job_company">BieMedia</div>
                            <div class="job_title">Team Lead, Development</div>
                        </div>
                        <div class="right">
                            <div class="title">Jun, 2012 - Aug, 2013</div>
                            <div class="loc">Denver, CO</div>
                        </div>
                        <div class="clear desc">
                            Led a team of 3 developers. Designed, programmed and maintained
                            an order management system/workflow system using Linux, Apache,
                            MySQL and PHP.
                        </div>
                    </div>
                    <div class="job_padding"></div>
                    <div class="job">
                        <div class="left">
                            <div class="job_company">Retriever Software</div>
                            <div class="job_title">Developer/Help Desk Technician</div>
                        </div>
                        <div class="right">
                            <div class="title">May, 2007 - Jun, 2012</div>
                            <div class="desc">Englewood, CO</div>
                        </div>
                        <div class="clear">
                            Designed, programmed, and maintained a client/server applications along with a web portal for
                            customer interaction and management using JavaScript, PHP and PostgreSQL.
                        </div>
                    </div>
                </div>
            </section>
            <section id="section3">
                <div class="section_title titlefont">Skills</div>
                <div class="section_description">
                    <span class="font2">Backbone.js</span>
                    <span class="font3">PHP</span>
                    <span class="font2">Silex</span>
                    <span class="font3">JavaScript</span>
                    <span class="font1">Zend</span>
                    <span class="font1">Kanban</span>
                    <span class="font1">LESS</span>
                    <span class="font3">CSS</span>
                    <span class="font1">Apache</span>
                    <span class="font3">Agile</span>
                    <span class="font2">PostgreSQL</span>
                    <span class="font1">SQL</span>
                    <span class="font3">HTML</span>
                    <span class="font2">jQuery</span>
                    <span class="font1">Git</span>
                    <span class="font1">Scrum</span>
                    <span class="font3">MySQL</span>
                    <span class="font2">AJAX</span>
                    <span class="font2">angular.js</span>
                    <span class="font1">LAMP Stack</span>
                    <span class="font2">REST</span>
                    <span class="font3">Oracle</span>
                    <span class="font1">API</span>
                    <span class="font2">Linux</span>
                </div>
            </section>
            <section id="section4">
                <div class="section_title titlefont">Certifications</div>
                <div class="section_description">
                    <div class="left">
                        CIW Web Design Specialist<br>
                        CIW Database Design Specialist<br>
                        CIW JavaScript Specialist<br>
                    </div>
                    <div class="right">
                        CIW Web Foundations Associate<br>
                        CompTIA A+<br>
                        CompTIA Security+<br>
                    </div>
                </div>
            </section>
            <!--
            <section id="section5">
                <div class="section_title titlefont">Education</div>
                <div class="section_description">
                    <div class="school">
                        <div class="left">
                            <div class="title">B.S. Software Development</div>
                            <div class="loc">Western Governors University</div>
                        </div>
                        <div class="right">
                            <div class="title">December 2016</div>
                            <div class="loc">Salt Lake City, UT</div>
                        </div>
                    </div>
                </div>
            </section>
            -->
            <footer>
                <div>linkedin.com/in/bskrtich</div>
                <div>brandon.skrtich.com</div>
                <div>github.com/bskrtich</div>
            </footer>
        </main>


        <div class="tab" style="top: 20px;">
            <a id="print" href="">
                <i title="Print" class="tooltip fa fa-print fa-fw"></i>
            </a>
        </div>
        <div class="tab" style="top: 55px;">
            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/bskrtich">
                <i title="Linkedin" class="tooltip fa fa-linkedin-square fa-fw"></i>
            </a>
        </div>
        <div class="tab" style="top: 90px;">
            <a id="github" target="_blank" href="https://github.com/bskrtich">
                <i title="GitHub" class="tooltip fa fa-github-square fa-fw"></i>
            </a>
        </div>

        <script>
            // Run when jquery is loaded
            $(function() {
                // Set position of the tabs
                function tab_position() {
                    var main = $("main");
                    var pos = main.position();
                    var left = parseFloat(main.css('marginLeft'))+pos.left+main.outerWidth()-5;
                    $(".tab").css({left: (left)});
                }

                // Run once on load
                tab_position();

                // Run every page resize
                $(window).resize(tab_position);

                // Show tabs now that every thing is set
                $(".tab").show();

                // Enable tool tips
                $('.tooltip').tooltipster({'position': 'left', 'theme': 'tooltipster-custom'});

                // Click Print
                $('#print').click(function(e) {
                    e.preventDefault();
                    window.print();

                    ga('send', 'event', 'tabclick', 'print');
                });

                // Click linkedin
                $('#linkedin').click(function(e) {
                    ga('send', 'event', 'tabclick', 'linkedin');
                });

                // Click github
                $('#github').click(function(e) {
                    ga('send', 'event', 'tabclick', 'github');
                });

                // Pulse color to draw the eye
                var startcolor = 'rgb(115, 115, 115)';
                var endcolor = 'rgb(160, 160, 160)';
                var hovercolor = '#000';

                pulse = function() {
                    $('#print').animate({
                        'color': startcolor,
                    }, 750).animate({
                        'color': endcolor,
                    }, 750);
                };
                pulse();
                pulseInterval = setInterval(pulse, 1500);

                $('#print').on( "mouseenter", function() {
                    clearInterval(pulseInterval);
                    $('#print').stop(true);
                    $('#print').css('color', hovercolor);
                }).on( "mouseleave", function() {
                    $('#print').css('color', startcolor);
                    pulse();
                    pulseInterval = setInterval(pulse, 1500);
                });

            });

            // Some good old Google Analytics
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68800210-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
